[general]
root-ca=./src/certs/Amazon-root-CA-1.pem
cert=./src/certs/device.pem.crt
key=./src/certs/private.pem.key
topic=bnaData
aircraftDataPath=/run/dump1090-fa/aircraft.json
aircraftUploadInterval=5
logFile=/tmp/piAwareIOTLogs.log

#set to 0 for constant data feed
count=0
station=astFlights

endpoint=a21rbj31evykw3-ats.iot.us-east-1.amazonaws.com